#PYSM model for dust (d1)
#modified black body with variable spectral index and temperature

[dust_var_spec]
class = "ModifiedBlackBody"
map_I = "pysm_2/dust_t_new.fits"
map_Q = "pysm_2/dust_q_new.fits"
map_U = "pysm_2/dust_u_new.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_mbb_index = "/Users/niki/Library/SimonsObservatory/BBSims/bbsims/datautils/dust_beta_2deg.fits"
map_mbb_temperature = "/Users/niki/Library/SimonsObservatory/BBSims/bbsims/datautils/dust_temp_2deg.fits"
unit_mbb_temperature = "K"
freq_ref_I = "545 GHz"
freq_ref_P = "353 GHz"
